Bing Spatial Data Services, 2.0
Id,GeocodeRequest/Culture,GeocodeRequest/Address/AddressLine,GeocodeRequest/Address/Locality,GeocodeRequest/Address/AdminDistrict,GeocodeRequest/Address/PostalCode,GeocodeResponse/Address/AddressLine,GeocodeResponse/Address/Locality, GeocodeResponse/Address/AdminDistrict,GeocodeResponse/Address/PostalCode,GeocodeResponse/Point/Latitude,GeocodeResponse/Point/Longitude, GeocodeResponse/Confidence,StatusCode,FaultReason
9887327,en-US,1004 Adler Avenue,Calexico,CA,92231
3916082,en-US,1004 DEER HOLLOW DRIVE,PATTERSON,CA,95363
9916010,en-US,1004 Drop Out Avenue,Eureka,CA,95501
9916005,en-US,1004 Drop Out Avenue,Eureka,CA,95501
3917192,en-US,1004 EVA DRIVE,ORLAND,CA,95963
9929503,en-US,1004 Eva Drive,Orland,CA,95963
9929508,en-US,1004 Eva Drive,Orland,CA,95963
3917194,en-US,1004 Eva Drive,Orland,CA,95963
9929511,en-US,1004 Eva Drive,Orland,CA,95963
3913784,en-US,1004 FELL STREET,REDDING,CA,96001
3913782,en-US,1004 FELL STREET,REDDING,CA,96001
578354483,en-US,1004 Freemont Street,Avenal,CA,93204
578354536,en-US,1004 Freemont Street,Avenal,CA,93204
3942152,en-US,1004 GRANT AVE,MADERA,CA,93638
3942150,en-US,1004 GRANT AVENUE,MADERA,CA,93638
602091353,en-US,1004 Humming Bird Ct.,Imperial,CA,92251
3948024,en-US,1004 MORADO CIRCLE,COPPEROPOLIS,CA,95228
3948022,en-US,1004 MORADO CIRCLE,COPPEROPOLIS,CA,95228
3947284,en-US,1004 MYRTLE STREET,HANFORD,CA,93230
3947282,en-US,1004 MYRTLE STREET,HANFORD,CA,93230
598189510,en-US,1004 Maryland Ave.,West Sacramento,CA,95799
598189503,en-US,1004 Maryland Ave.,West Sacramento,CA,95799
598515910,en-US,1004 Moriningside Dr.,Imperial,CA,92251
598515909,en-US,1004 Moriningside Dr.,Imperial,CA,92251
598515812,en-US,1004 Morningside Dr.,Imperial,CA,92251
598515887,en-US,1004 Morningside Dr.,Imperial,CA,92251
598515895,en-US,1004 Morningside Sr.,Imperial,CA,92251
598515894,en-US,1004 Morningside Sr.,Imperial,CA,92251
9936589,en-US,1004 N Turner Avenue, #271,Ontario,CA,91764
579858650,en-US,1004 Orange Avenue,Chowchilla,CA,93610
579858655,en-US,1004 Orange Avenue,Chowchilla,CA,93610
3945850,en-US,1004 Sunset Street,Calexico,CA,92231
591505016,en-US,10040 Estates Drive,Truckee,CA,96161
591505014,en-US,10040 Estates Drive,Truckee,CA,96161
591505011,en-US,10040 Estates Drive,Truckee,CA,96161
591505015,en-US,10040 Estates Drive,Truckee,CA,96161
224100895,en-US,10040 Fairway Drive,Kelseyville,CA,95451
224100882,en-US,10040 Fairway Drive,Kelseyville,CA,95451
224100889,en-US,10040 Fairway Drive,Kelseyville,CA,95451
586760490,en-US,10046-10056 Samoa Avenue,Tujunga,CA,91042
516078373,en-US,1005 - 11th Street,Arcata,CA,95521
6435941,en-US,1005 11TH STREET,ARCATA,CA,95521
4422575,en-US,1005 11TH STREET,ARCATA,CA,95521
4421993,en-US,1005 11TH STREET,ARCATA,CA,95521
4421899,en-US,1005 11TH STREET,ARCATA,CA,95521
4421367,en-US,1005 11TH STREET,ARCATA,CA,95521
5316234,en-US,1005 11TH STREET,ARCATA,CA,
5324376,en-US,1005 11TH STREET,ARCATA,CA,
595536888,en-US,1005 11th Street,Arcata,CA,95521
595536918,en-US,1005 11th Street,Arcata,CA,95521
595535675,en-US,1005 11th Street,Altaville,CA,95221
595649467,en-US,1005 11th Street,Arcata,CA,95521
589513789,en-US,1005 11th Street,Arcata,CA,95521
589513631,en-US,1005 11th Street,Arcata,CA,95521
592995998,en-US,1005 11th Street,Arcata,CA,95521
593173663,en-US,1005 11th Street,Arcata,CA,95521
589513606,en-US,1005 11th Street,Arcata,CA,95521
589513607,en-US,1005 11th Street,Arcata,CA,95521
589513619,en-US,1005 11th Street,Arcata,CA,95521
589513760,en-US,1005 11th Street,Arcata,CA,95521
585569251,en-US,1005 11th Street,Arcata,CA,95521
585570472,en-US,1005 11th Street,Arcata,CA,95521
587647647,en-US,1005 11th Street,Arcata,CA,95521
587647912,en-US,1005 11th Street,Arcata,CA,95521
581330113,en-US,1005 11th Street,Arcata,CA,95521
581330137,en-US,1005 11th Street,Arcata,CA,95521
587532414,en-US,1005 11th Street,Arcata,CA,95521
587532454,en-US,1005 11th Street,Arcata,CA,95521
224228958,en-US,1005 11th Street,Arcata,CA,95521
224228783,en-US,1005 11th Street,Arcata,CA,95521
224046479,en-US,1005 11th Street,Arcata,CA,95521-5502
32847905,en-US,1005 11th Street,Arcata,CA,95521
10479145,en-US,1005 11th Street,Arcata,CA,95521
220985966,en-US,1005 11th Street,Arcata,CA,95521
603905767,en-US,1005 11th Street,Arcata,CA,95521
610560189,en-US,1005 11th Street,Arcata,CA,95521
610560188,en-US,1005 11th Street,Arcata,CA,95521
610560187,en-US,1005 11th Street,Arcata,CA,95521
5830067,en-US,1005 11th Street,Arcata,CA,95521
4421371,en-US,1005 11th Street,Arcata,CA,95521
220985968,en-US,1005 11th Street,Arcata,CA,95521
4420518,en-US,1005 11th Street,Arcata,CA,95521
223960738,en-US,1005 A Street Suite 408,San Rafael,CA,94901
6432581,en-US,1005 C STREET,Brawley,CA,92227
6432625,en-US,1005 C STREET,BRAWLEY,CA,92227
6432591,en-US,1005 C STREET,Brawley,CA,92227
5145506,en-US,1005 C STREET,BRAWLEY,CA,
4594525,en-US,1005 C STREET,BRAWLEY,CA,92227
220996073,en-US,1005 C Street,Brawley,CA,92227
540282179,en-US,1005 C Street,Brawley,CA,92227
8522953,en-US,1005 C Street,Brawley,CA,92227
8522891,en-US,1005 C Street,Brawley,CA,92227
220996071,en-US,1005 C Street,Brawley,CA,92227
4594267,en-US,1005 C Street,Brawley,CA,92227
224153652,en-US,1005 C. Street,Brawley,CA,92227
9856403,en-US,1005 Drop Out Avenue,Eureka,CA,95501
9856399,en-US,1005 Drop Out Avenue,Eureka,CA,95501
3922212,en-US,1005 EAST BROADWAY STREET,ANAHEIM,CA,92805
596871751,en-US,1005 Eleventh St,Arcata,CA,95521
600665298,en-US,1005 Eleventh St,Arcata,CA,95521
596951923,en-US,1005 Eleventh St,Arcata,CA,95521
597013920,en-US,1005 Eleventh St.,Arcata,CA,95521
601261012,en-US,1005 Eleventh Street,Arcata,CA,95521
586551681,en-US,1005 Eleventh Street,Arcata,CA,95521
601272452,en-US,1005 Eleventh Street,Arcata,CA,95521
603877591,en-US,1005 Eleventh Street,Arcata,CA,95521
606682598,en-US,1005 Eleventh Street,Arcata,CA,95521
601272575,en-US,1005 Eleventh Street,Arcata,CA,95521
592994778,en-US,1005 Eleventh Street,Arcata,CA,95521
606691563,en-US,1005 Eleventh st.,Arcata,CA,95521
602260185,en-US,1005 Hail Lane,McFarland,CA,93250
601810603,en-US,1005 Las Casas Lane,Madera,CA,93638
613718776,en-US,1005 Parallel Drive,Lakeport,CA,95453
613718777,en-US,1005 Parallel Drive,Lakeport,CA,95453
613718778,en-US,1005 Parallel Drive,Lakeport,CA,95453
613718875,en-US,1005 Parallel Drive,Lakeport,CA,95453
613718876,en-US,1005 Parallel Drive,Lakeport,CA,95453
610197424,en-US,1005 Parallel Drive,Lakeport,CA,95453
613718877,en-US,1005 Parallel Drive,Lakeport,CA,95453
610197352,en-US,1005 Parallel Drive,Lakeport,CA,95453
224371675,en-US,1005 Pioneer Trail Road,Paso Robles,CA,93446
224371678,en-US,1005 Pioneer Trail Road,Paso Robles,CA,93446
9943895,en-US,1005 Santa Clara Street,Fresno,CA,93706
9943900,en-US,1005 Santa Clara Street,Fresno,CA,93706
9944227,en-US,1005 Soares Drive,Nipomo,CA,93444
9944219,en-US,1005 Soares Drive,Nipomo,CA,93444
9944224,en-US,1005 Soares Drive,Nipomo,CA,93444
220979700,en-US,1005 South Jackson Street,Red Bluff,CA,96080
9894685,en-US,10057 E. Avenue Q-14,Littlerock,CA,93543
