Bing Spatial Data Services, 2.0
Id,GeocodeRequest/Culture,GeocodeRequest/Address/AddressLine,GeocodeRequest/Address/Locality,GeocodeRequest/Address/AdminDistrict,GeocodeRequest/Address/PostalCode,GeocodeResponse/Address/AddressLine,GeocodeResponse/Address/Locality, GeocodeResponse/Address/AdminDistrict,GeocodeResponse/Address/PostalCode,GeocodeResponse/Point/Latitude,GeocodeResponse/Point/Longitude, GeocodeResponse/Confidence,StatusCode,FaultReason
9887327,en-US,1004 Adler Avenue,Calexico,CA,92231
3916082,en-US,1004 DEER HOLLOW DRIVE,PATTERSON,CA,95363
9916010,en-US,1004 Drop Out Avenue,Eureka,CA,95501
9916005,en-US,1004 Drop Out Avenue,Eureka,CA,95501
3917192,en-US,1004 EVA DRIVE,ORLAND,CA,95963
9929503,en-US,1004 Eva Drive,Orland,CA,95963
9929508,en-US,1004 Eva Drive,Orland,CA,95963
3917194,en-US,1004 Eva Drive,Orland,CA,95963
9929511,en-US,1004 Eva Drive,Orland,CA,95963
3913784,en-US,1004 FELL STREET,REDDING,CA,96001
3913782,en-US,1004 FELL STREET,REDDING,CA,96001
578354483,en-US,1004 Freemont Street,Avenal,CA,93204
578354536,en-US,1004 Freemont Street,Avenal,CA,93204
3942152,en-US,1004 GRANT AVE,MADERA,CA,93638
3942150,en-US,1004 GRANT AVENUE,MADERA,CA,93638
602091353,en-US,1004 Humming Bird Ct.,Imperial,CA,92251
3948024,en-US,1004 MORADO CIRCLE,COPPEROPOLIS,CA,95228
3948022,en-US,1004 MORADO CIRCLE,COPPEROPOLIS,CA,95228
