Bing Spatial Data Services, 2.0
Id,GeocodeRequest/Culture,GeocodeRequest/Address/AddressLine,GeocodeRequest/Address/Locality,GeocodeRequest/Address/AdminDistrict,GeocodeRequest/Address/PostalCode,GeocodeResponse/Address/AddressLine,GeocodeResponse/Address/Locality, GeocodeResponse/Address/AdminDistrict,GeocodeResponse/Address/PostalCode,GeocodeResponse/Point/Latitude,GeocodeResponse/Point/Longitude, GeocodeResponse/Confidence,StatusCode,FaultReason
1, en-US ,266 4th Street ,San Francisco
2, en-US ,440 Arden Way ,Sacramento
3, en-US ,500 Lake Park Avenue and 491 Cheney Avenue ,Oakland
4, en-US ,501 601 E. Compton Blvd.  ,Compton
5, en-US ,699 Ygnacio Valley Road  ,Walnut Creek
6, en-US ,7020-7026 South Broadway  ,Los Angeles
7, en-US ,8701 S. Western Avenue ,Los Angeles
8, en-US ,946 PAR 2 WAY  ,Sutter Creek
9, en-US ,233 Roosevelt Ave ,National City
10, en-US ,Gold Strike Road  ,San Andreas
11, en-US ,22630 Cameo Drive ,Grass Valley
12, en-US ,Ingerson Avenue .75 miles SE of 3rd Street ,San Francisco
13, en-US ,Vacant Land adjacent to 2260 S. Netherton Avenue ,Stockton
14, en-US ,1201 Industrial Street  ,Redding
15, en-US ,8909-8911 S. Central Avenue  ,Los Angeles
16, en-US ,513 Palm Street  ,Turlock
17, en-US ,490 Golf Club Road  ,Pleasant Hill
18, en-US ,5482 Cypress Road  ,Oxnard
19, en-US ,3788 North Blackstone Avenue  ,Fresno
20, en-US ,2455 El Camino Real ,Atascadero
21, en-US ,20th St East and East Avenue I  ,Lancaster
22, en-US ,SE Corner of Railroad Ave and South L Street ,Livermore
23, en-US ,699 W San Carlos Street/280 McEvoy Street  ,San Jose
24, en-US ,6500 Pleasant Valley Rd  ,Diamond Springs
25, en-US ,1310 Myrtle Avenue  ,Eureka
26, en-US ,801, 809, 809 1/2 E. Santa Ana Blvd  ,Santa Ana
27, en-US ,41206 Walnut Avenue ,Greenfield
28, en-US ,P.O. Box 1834  ,San Andreas
29, en-US ,185 Willowbrook Way  ,Heber
30, en-US ,20080 North Cedar Rd  ,Sonora
31, en-US ,115 West Anapamu Street ,Santa Barbara
32, en-US ,4570 Hollister St.  ,Santa Barbara
33, en-US ,1501 Clyde Fannon Road  ,Firebaugh
34, en-US ,601 East Miner Ave.  ,Stockton
35, en-US ,51 9th Street ,Oakland
36, en-US ,45159 Sierra Highway  ,Lancaster
37, en-US ,Mission Blvd (between D Steet., E Steet., and 2nd Street.)  ,Union City
38, en-US ,1300-1324 Fred Jackson Way ,Richmond
39, en-US ,316 N. Juanita Ave  ,Los Angeles
40, en-US ,3801 - 3829 MLK Jr. Way  ,Oakland 
41, en-US ,1415 7th Street  ,Oakland
42, en-US ,537 - 541 N. Western Avenue  ,Los Angeles
43, en-US ,11690 San Pablo Ave  ,El Cerrito
44, en-US ,1216 Menlo Ave ,Los Angeles
45, en-US ,1150 Loughborough Drive  ,Merced
46, en-US ,691 Brandywine Lane, 235 Ermosa Way, 147 Ermosa Way  ,King City
47, en-US ,735 Chestnut Street  ,Yreka
48, en-US ,675 N. Orchard Avenue  ,Ukiah
49, en-US ,49177 Road 426 ,Oakhurst 
50, en-US ,85856 Middleton Str.  ,Thermal
51, en-US ,3701 Pacific Avenue  ,Livermore
52, en-US ,10077 State Highway 89 ,South Truckee
53, en-US ,321 South Jackson Street  ,Red Bluff
54, en-US ,13680 Manning Avenue  ,Parlier
55, en-US ,80 North Patterson Avenue  ,Patterson
56, en-US ,60-70 Perkins Road ,New Cuyama
57, en-US ,Hamilton Airfield 826 State Access Row ,Novato
58, en-US ,3299 Pioneer Drive ,Bakersfield
59, en-US ,16782 State Highway 49 ,Nevada City
60, en-US ,6541-6543 Regional Street  ,Dublin
61, en-US ,470 Bernard Drive ,Yuba City
62, en-US ,1860 Lake Tahoe Boulevard and 1029 Tata Lane  ,South Lake Tahoe
63, en-US ,11049 Bogart Ave.  ,Riverside
64, en-US ,2556 Haste Street  ,Berkeley
65, en-US ,SEC of Vista Way and Southridge Drive  ,Red Bluff
66, en-US ,5407 South Western Avenue ,Los Angeles
67, en-US ,63 West Shaw Avenue ,Fresno
68, en-US ,610 N. Hunter Street and 610 N. San Joaquin Street  ,Stockton
69, en-US ,1808 S. St Andrews Place  ,Los Angeles
70, en-US ,1351 N. E Street  ,San Bernardino
71, en-US ,11301 Wilshire Blvd, Bldg 300 ,Los Angeles
72, en-US ,84824 Calle Verde ,Coachella
73, en-US ,Northeast corner of Highway 246 and McMurray Rd ,Buellton
74, en-US ,6339 Paseo del Lago ,Carlsbad
75, en-US ,10221 Old Redwood Highway ,Windsor
